# maven-hadoop-scala-wordcount

./: .gitignore  pom.xml
src/main/java/ir/phsys/: WordCount.java
src/main/resources/input/: file1  file3
src/main/scala/ir/phsys/: WordCountSc.scala
